Stkcd [证券代码] - 以上海交易所、深圳证券交易所公布的证券代码为准
Accper [会计期间] - YYYY-MM-DD，前四位表示会计报表公布年度
Typrep [报表类型] - 指上市公司的财务报表中反映的是合并报表或者母公司报表。“A＝合并报表”、“B＝母公司报表”。
A001100000 [流动资产合计] - 流动资产各项目之合计，金融企业不计算此项目。1990年起使用
A001212000 [固定资产净额] - 固定资产净额为固定资产原价除去累计折旧和固定资产减值准备之后的净额。固定资产是企业持有的固定资产原价，建造承包商的临时设施，以及企业购置计算机硬件所附带的、未单独计价的软件，也通过本科目核算。2000年起使用。2007年新准则后符合原固定资产符合“投资性房地产”定义的记入“投资性房地产”项目进行核算。
A001200000 [非流动资产合计] - 上述非流动资产的合计数，金融企业不计算该项目。 2007年起使用。
A001000000 [资产总计] - 资产各项目之总计。1990年起使用
A002101000 [短期借款] - 公司借入的尚未归还的的一年期以下(含一年)的借款。
A002100000 [流动负债合计] - 流动负债各项目之合计。1990年起使用
A002206000 [长期负债合计] - 长期负债各项目之合计。1990年起使用，2007年停止使用。
A002200000 [非流动负债合计] - 所有非流动负债的合计。 2007年起使用。
A002000000 [负债合计] - 负债各项目之合计。1990年起使用